class Solution
{
    void booleanMatrix(int matrix[][])
    {
        ArrayList<ArrayList<Integer>> l=new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==1)
                {
                    ArrayList<Integer> index=new ArrayList<>();
                    index.add(i);
                    index.add(j);
                    l.add(index);
                }
            }
        }
        int len=0;
        while(len<l.size())
        {
            ArrayList<Integer> res=new ArrayList<>(l.get(len));
            int row=res.get(0);
            int column=res.get(1);
            for(int i=0;i<matrix[0].length;i++)
            {
                matrix[row][i]=1;
            }
            for(int j=0;j<matrix.length;j++)
            {
                matrix[j][column]=1;
            }
            len++;
        }
    }
}
