class Solution {
    public int kthElement(int a[], int b[], int k) {
  
        List<Integer> res=new ArrayList<>();
      
            int al=0;
            int bl=0;
            while(bl<b.length && al<a.length)
            {
                if(a[al]>b[bl])
                {
                    res.add(b[bl]);
                    bl++;
                }
                else
                {
                    res.add(a[al]);
                    al++;
                }
            }
            while(al!=a.length)
            {
                res.add(a[al]);
                al++;
            }
            while(bl!=b.length)
            {
                res.add(b[bl]);
                bl++;
            }
      
        return res.get(k-1);
    }
}
