class Solution {
    int countPairsWithDiffK(int[] arr, int k) {
        int res=0;
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            Integer c=h.get(arr[i]);
            if(c==null)
            {
                h.put(arr[i],1);
            }
            else
            {
                h.put(arr[i],++c);
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            if(h.containsKey(arr[i]+k))
            {
                res=res+h.get(arr[i]+k);
            }
            if(h.containsKey(arr[i]-k))
            {
                res=res+h.get(arr[i]-k);
            }
        }
        return res/2;
    }
   
}
