class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        int[][] duplicate=new int[mat.length][mat.length];
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat.length;j++)
            {
                duplicate[i][j]=mat[i][j];
            }
        }
        for(int i=0;i<mat.length;i++)
        {
            
            for(int j=0;j<mat.length;j++)
            {
                mat[j][mat.length-i-1]=duplicate[i][j];
            }
        }
    }
}
