class Solution {
    public int missingNumber(int[] arr) {
       
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>0)
            {
                Integer c=h.get(arr[i]);
                if(c==null)
                {
                    h.put(arr[i],1);  
                }
                else
                {
                    h.put(arr[i],++c);
                }
            }
            
        }
        int count=1;
        for(int i=count;i<=arr.length;i++)
        {
            Integer number=h.get(i);
            if(number==null)
            {
                return i;
            }
        }
        return arr.length+1;
    }
}
